<!DOCTYPE html>
<html lang="en" ng-app="timeTrackerApp">
<head>
    <base href="/"/>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>
    <a href="/">Home</a>
    <a href="/employees">Employees</a>
    <a href="/companies">Companies</a>
    <a href="/projects">Projects</a>
</div>
<br>

<div ng-view></div>

<script src="webjars/angularjs/1.4.3/angular.min.js"></script>
<script src="webjars/angularjs/1.4.3/angular-route.min.js"></script>
<script src="webjars/angularjs/1.4.3/angular-resource.min.js"></script>

<script src="angular/timeTracker.js"></script>
<script src="angular/employee/employees.js"></script>
<script src="angular/employee/employee.js"></script>
<script src="angular/company/companies.js"></script>
<script src="angular/company/company.js"></script>
<script src="angular/project/projects.js"></script>
<script src="angular/project/project.js"></script>
</body>
</html>